<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your OTP Code</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f7f7f7; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 40px 10px;">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);">
                    <tr>
                        <td style="background-color: #2c3e50; padding: 20px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                            <h2 style="color: #ffffff; margin: 0;">WasteFlow Security</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">
                            <p style="font-size: 18px; color: #333333;">Hello <strong>{{ user.first_name }}</strong>,</p>
                            <p style="font-size: 16px; color: #555555;">Your One-Time Password (OTP) for verification is:</p>
                            <p style="font-size: 28px; font-weight: bold; color: #2c3e50; background: #eaf3ff; padding: 12px 20px; display: inline-block; border-radius: 6px; letter-spacing: 3px;">
                                {{ otp }}
                            </p>
                            <p style="font-size: 14px; color: #777777; margin-top: 25px;">
                                This OTP is valid for <strong>5 minutes</strong>. Please use it promptly to complete your verification.
                            </p>
                            <p style="font-size: 16px; color: #555555;">If you did not request this, please ignore this message or contact support.</p>
                            <hr style="margin: 30px 0; border: none; border-top: 1px solid #eeeeee;">
                            <p style="font-size: 14px; color: #999999;">Thanks,<br>The WasteFlow Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f0f0f0; padding: 15px; text-align: center; font-size: 12px; color: #aaaaaa; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                            © {{ year|default:"2025" }} WasteFlow. All rights reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
