{% extends "base.html" %}
{% load static %}

{% block title %}Clinet Commodity Dashboard{% endblock %}
{% block body_id %}dashboard{% endblock %}


{% block content %}
<div class="off-canvas-content" data-off-canvas-content>
    {% include "side_bar.html" with active_page="client_commodity" %}
    <div class="grid-x">
        <div class="cell large-10 large-offset-2">
            {% include 'partials/header_authenticated.html' with page_name="Client Commodity Dashboard" %}

            <div class="dashboard-content">
                <!-- Dashboard Full Table Begin-->
                <div class="table-container">
                    <div class="grid-x">
                        <div class="cell large-12">
                            <div class="callout">
                                <div class="dashboard-callout">
                                    <div class="grid-x grid-margin-y small-up-1 medium-up-2">
                                        <div class="cell">
                                            <span class="sub-title"
                                                style="background: url(https://cdns.iconmonstr.com/wp-content/releases/preview/2017/240/iconmonstr-chart-22.png) no-repeat 0px center">Commodities
                                                </p>
                                        </div>
                                        <div class="cell">
                                            <input type="search" placeholder="Search" class="pill"
                                                style="width: 50%; float: right; padding-left: 15px; padding-right: 15px; box-shadow: none;">
                                        </div>
                                    </div>
                                </div>
                                <div class="table">
                                    <table class="stack">
                                        <thead>
                                            <tr>
                                                <th width="30">
                                                    <input type="checkbox" class="checkbox">
                                                </th>
                                                <th>Commodity ID</th>
                                                <th>Commodity Name</th>
                                                <th>Commodity Unit</th>
                                                <th>Commodity Type</th>
                                                <th>Active Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td><a href="./commodity-form.html" id="commodity-1">C-1001</a>
                                                </td>
                                                <td>Meat</td>
                                                <td>lbs</td>
                                                <td>Recycle</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td><a href="./commodity-form.html" id="commodity-2">C-1002</a>
                                                </td>
                                                <td>BP</td>
                                                <td>tons</td>
                                                <td>Compost</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td><a href="./commodity-form.html" id="commodity-3">C-1003</a>
                                                </td>
                                                <td>Dairy</td>
                                                <td>oz</td>
                                                <td>Recycle</td>
                                                <td>Inactive</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dashboard Full Table End-->
        </div>

    </div>
</div>
{% endblock %}

{% block extra_js %}

{% endblock %}