{% extends "base.html" %}
{% load static %}

{% block title %}Add Unit{% endblock %}

{% block extra_css %}
{% endblock %}

{% block body_id %}dashboard{% endblock %}

{% block content %}
<div class="off-canvas-content" data-off-canvas-content>
    {% include 'includes/sidebar_router.html' with active_page='commodities' %}
    <div class="grid-x">
    <div class="cell large-10 large-offset-2">
        {% include 'partials/header_authenticated.html' with page_name='Unit' %}

        <div class="dashboard-content">
        <div class="grid-container">
            <div class="grid-x">
            <div class="cell large-7 grid-center">
                <div class="callout">
                <form id="unit-form">
                    {% csrf_token %}
                    <div class="grid-x">
                    <div class="cell">
                        <label>Unit Name</label>
                        <input type="text" name="unit_name" id="unit_name" required>
                    </div>
                    </div>
                    <div class="grid-x">
                    <div class="cell">
                        <div class="button-group expanded">
                        <button type="submit" class="button pill">Submit</button>
                        </div>
                        <div id="success-msg" class="callout success" style="display:none;">Unit added!</div>
                        <div id="error-msg" class="callout alert" style="display:none;"></div>
                    </div>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
<div class="reveal" id="commodityModal" data-reveal>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell large-7 grid-center">
          <form id="commodity-doc-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid-x">
              <div class="cell">
                <label>Upload Document</label>
                <input type="file" name="supporting_document" id="supporting_document" required>
              </div>
              <div class="cell">
                <a href="#" download id="download-link" style="display:none;">Download</a>
              </div>
            </div>
  
            <div class="grid-x">
              <div class="cell">
                <div class="button-group expanded">
                  <button type="submit" class="button pill">Submit</button>
                </div>
                <div class="callout success" id="doc-success" style="display:none;">File uploaded!</div>
                <div class="callout alert" id="doc-error" style="display:none;"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/add_unit.js' %}"></script>
<script src="{% static 'js/upload_commodities.js' %}"></script>
{% endblock %}
