{% extends "base.html" %}
{% load static %}

{% block title %}Edit Waste Pickup{% endblock %}
{% block body_id %}dashboard{% endblock %}

{% block content %}
<div class="off-canvas-content" data-off-canvas-content>
  {% include 'includes/sidebar_router.html' with active_page='waste_pickup' %}
  <div class="grid-x">
    <div class="cell large-10 large-offset-2">
      {% include 'partials/header_authenticated.html' with page_name='Waste Pickup' %}

      <div class="dashboard-content">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell large-7 grid-center">
              <div class="callout">
                <form id="waste-pickup-form" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="grid-x">
                    <input type="hidden" name="id" value="{{ pickup.id }}">

                    <div class="cell">
                      <label>Pickup Date</label>
                      <input type="date" name="pikcup_date" id="pikcup_date" value="{{ Pickups.pickup_date|date:'Y-m-d' }}" required>
                    </div>
                    <div class="cell">
                      <label>Waste Type</label>
                      <select name="waste_type" id="waste_type" required>
                        <option value="">Select Waste Type</option>
                        {% for wt in waste_type %}
                        <option value="{{ wt.id }}" {% if generators.waste_type.id == type.id %}selected{% endif %}>
                          {{ wt.name }}
                        </option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="cell">
                      <label>Generator</label>
                      <select name="generator" id="generator" required>
                        <option value="">Select Generator</option>
                        {% for ws in waste_source %}
                        <option value="{{ wt.id }}" {% if generators.waste_source.id == type.id %}selected{% endif %}>
                          {{ ws.name }}
                        </option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="cell">
                      <label>Address</label>
                      <select name="address" id="address" required>
                        <option value="">Select Address</option>
                        {% for ad in address %}
                        <option value="{{ ad.id }}" {% if generators.address.id == type.id %}selected{% endif %}>
                          {{ ad.address_line_1 }}
                        </option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="cell">
                      <label>Waste Food Type</label>
                      <select name="food_type" id="food_type" required>
                        <option value="">Select Food Type</option>
                        {% for food in food_type %}
                        <option value="{{ food.id }}" {% if generators.food_type.id == type.id %}selected{% endif %}>
                          {{ food.name }}
                        </option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="cell">
                      <label>Waste Weight</label>
                      <input type="text" name="waste_weight" value="{{ weight.waste_weight }}" required>
                    </div>

                    <div class="cell">
                      <label>Upload Image</label>
                      <input type="file" name="upload_file" required>
                    </div>

                    <div class="cell">
                      <label>Destination</label>
                      <select name="destination" required>
                        <option value="">Select Destination</option>
                        {% for dest in destination %}
                        <option value="{{ dest.id }}" {% if generators.destination.id == type.id %}selected{% endif %}>
                          {{ dest.name }}
                        </option> 
                        {% endfor %}
                      </select>
                    </div>

                  </div>

                  <div class="grid-x">
                    <div class="cell">
                      <div class="button-group expanded">
                        <button type="submit" class="button pill">Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Keep modal as is -->
<div class="reveal" id="commodityModal" data-reveal>
  <div class="grid-container">
    <div class="grid-x">
      <div class="cell large-7 grid-center">
        <form id="commodity-doc-form" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="grid-x">
            <div class="cell">
              <label>Upload Document</label>
              <input type="file" name="supporting_document" id="supporting_document" required>
            </div>
            <div class="cell">
              <a href="#" download id="download-link" style="display:none;">Download</a>
            </div>
          </div>

          <div class="grid-x">
            <div class="cell">
              <div class="button-group expanded">
                <button type="submit" class="button pill">Submit</button>
              </div>
              <div class="callout success" id="doc-success" style="display:none;">File uploaded!</div>
              <div class="callout alert" id="doc-error" style="display:none;"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/pickups/edit_pickup.js' %}"></script>
<!-- <script src="{% static 'js/waste_pickup_form.js' %}"></script> -->
{% endblock %}