{% extends "base.html" %}
{% load static %}
{% block title %}Pickup Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block body_id %}dashboard{% endblock %}

{% block content %}
<div class="off-canvas-content" data-off-canvas-content>
    {% include 'includes/sidebar_router.html' with active_page='waste_pickup' %}
    <div class="grid-x">
        <div class="cell large-10 large-offset-2">
            {% include 'partials/header_authenticated.html' with page_name='Download Template' %}
            <div class="dashboard-content">
                <!-- Dashboard Full Table Begin-->
                <div class="table-container">
                    <div class="grid-x">
                        <div class="cell large-7 grid-center">

                            <form id="uploadForm" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="grid-x align-middle padding-3">
                                    <div class="cell medium-up-4">
                                        <div class="callout">
                                            <label>Generator</label>
                                            <select name="generator"  id="generator" required>
                                                <option value="">Select Generator</option>
                                                {% for source in sources %}
                                                <option value="{{ source.id }}">{{ source.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                    </div>

                                    <div class="cell medium-up-4">
                                        <div class="callout">
                                            <label>Address</label>
                                            <select name="address" id="address" required>
                                                <option value="">Select Address</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="cell medium-up-1">
                                        <a type="" class="btn download_template">Dowload Template</a>
                                    </div>

                                    <div id="container">
                                        <div class="bonds" id="original" style="display:block;">
                                        </div>
                                    </div>

                                    <span id="output"></span>
                                    <br /><br />
                                    <div id="input"></div>


                                </div>

                            </form>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- <script src="{% static 'js/dashboard.js' %}"></script> -->
<script src="{% static 'js/pickups/waste_pickup_form.js' %}"></script>

{% endblock %}